{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=CHRISTIAN\\SQLEXPRESS;database=Clinica_UPN_v4;Trusted_Connection=True; \nTrustServerCertificate=True; Encrypt=false;"
  }
}
